-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 15.537 s <<< FAILURE! - in TestSuite
invokeEdge(TestingNG.InvokeEdgeBrowser)  Time elapsed: 1.673 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: MicrosoftEdge=122.0.2365.52)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [62c4a790db9cbfb698ae27f18e2c3a9e, get {url=https://www.sele}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 122.0.2365.52, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:53353}, msedge: {msedgedriverVersion: 121.0.2277.128 (33d347b6876..., userDataDir: C:\Users\ROSHAN~1\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53353/devtoo..., se:cdpVersion: 122.0.2365.52, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 62c4a790db9cbfb698ae27f18e2c3a9e
	at TestingNG.InvokeEdgeBrowser.invokeEdge(InvokeEdgeBrowser.java:21)

invokefirefox(TestingNG.Firefox)  Time elapsed: 5.558 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Reached error page: about:neterror?e=dnsNotFound&u=https%3A//www.seleniu.dev/&c=UTF-8&d=We%20can%E2%80%99t%20connect%20to%20the%20server%20at%20www.seleniu.dev.
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [bfb3bd85-2320-46e5-9f95-7d83c8468664, get {url=https://www.seleniu.dev/}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0, moz:accessibilityChecks: false, moz:buildID: 20240213221259, moz:debuggerAddress: 127.0.0.1:35500, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 2324, moz:profile: C:\Users\ROSHAN~1\AppData\L..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:35500/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: bfb3bd85-2320-46e5-9f95-7d83c8468664
	at TestingNG.Firefox.invokefirefox(Firefox.java:21)

